# Server configuration
CLIENT_ADDR="http://localhost:3000"
SERVER_ADDR="localhost"
SERVER_PORT="8000"
ENABLE_LOGGER=true # false in production
ENABLE_GORM_LOGGER=true # false in production

# Postgres configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=gametrakr_user
POSTGRES_PASSWORD=gametrakr_password
POSTGRES_DB=gametrakr
POSTGRES_SSL_MODE=disable

# Redis configuration
REDIS_URL=localhost:6379

# PgAdmin configuration
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Sendgrid configuration
# Generate the key on Sendgrid: https://app.sendgrid.com/guide/integrate/langs/go
SENDGRID_MAIL=""
SENDGRID_API_KEY=""
MAIL_VERIFICATION_TEMPLATE_ID=""
PASSWORD_RESET_TEMPLATE_ID=""
MAIL_VERIFICATION_CODE_EXPIRATION="24h"
PASSWORD_RESET_CODE_EXPIRATION="15m"

# Tokens configuration
# To generate a private and a public key, you'll need to create a RSA key and encode it in Base64 format
# RSA key generator: https://travistidwell.com/jsencrypt/demo/
# Base64 encode: https://www.base64encode.org/

# Access token
ACCESS_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBSkNFWW1NMXhJNElVMDhvMlU5YjdQRHh5WWxlaDVGQTRyVmFlV1pHKzF5NklaVjRsV3ArCldxbGdKWVFRbktKRFQwb2swYjh4VHFmSUFqRkNMa2hKc25rQ0F3RUFBUUpBTld4cS9xZnF3R0s5Z1Y3bGJwdloKN0h4RmQzMjFlZkhWblJzVUU4WWJ0L3dZY1lkWDBpQXpkelY0OEd2eHRoMVAwOGVZd21sMUMvMk9qSytwaEEzVwpnUUloQVBVcUNKWUE5ZjE2NmxpOTBqdGxpaW1vd0FOM3BNaXBpY2pON0hEbWlLd0pBaUVBbHVlT2RUYzJ0V3Q3Cno1Q3I3eWlDUTVqQm00eHVYSE5idGM4QjhZck5UdkVDSUZRRS84Ukl1QVVTNXRWYTJIMjZvc3I4SmpJS0F0TXkKSnlKR1VFMnc5QTNoQWlCU2NhM044bDFzWG8ybENCZzNNRDJDNnNrVHozUllCQnBkeVB2NTEraDFNUUloQUloNApPTzE5OWNwR1NkbWRhWllPTGNvbHdESVVIUEpGSHVpUGZXZTNEdmlDCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t"
ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSkNFWW1NMXhJNElVMDhvMlU5YjdQRHh5WWxlaDVGQQo0clZhZVdaRysxeTZJWlY0bFdwK1dxbGdKWVFRbktKRFQwb2swYjh4VHFmSUFqRkNMa2hKc25rQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
ACCESS_TOKEN_EXPIRES_IN=15m
ACCESS_TOKEN_MAXAGE=15

# Refresh token
REFRESH_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT1FJQkFBSkFZN3lHQmoxMEd2Yjdqdk1pVEJ2ZVlXVWVNMDhlaFBKRXNIanFXcEJTUXVXTjgzZDdGOU5oCnhEZkhkSVduWWxtWjYwRWd4dXh6a0JxRTM4aEJ2bUZzYVFJREFRQUJBa0JMbjk1TUN2cm5tMUVCZ25BR0g3ZU8KU0JzUE1yWGtmc01Bd0o2S2p4WWc3SFlwdkYycmlvdCszcGZzUnU2STg4WFhJODlzN0ZVYXc4RXNCR0d4OGRhMQpBaUVBcGRxaFZ3YUtDNWQyalNkRFk1RFZTWjFwWk92Qk81SHJ2Q2l6WGNSbDIxTUNJUUNaOGgwMThHTVZrNDRkClJKTHVISUNkcXFRT0RVRVZCSm8zYTNQclE2M2Qwd0lnWk5wcHVhMjBUQkF5ZXVzaFEyNVRCSXpBQmlxR09sOGwKWmltcHlKOGhBUmtDSUREVUZhWE5LSEJvaS9RR2t5QUpWRll1RUxrUVJTdFllVjNJckV6Yis2TFhBaUVBbXNSMQpRdWhFUGtTRlg5ZjcrV0NmQUFIcG1FaXhEUjZKQmx1dnJGNnBqQWc9Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t"
REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZzd0RRWUpLb1pJaHZjTkFRRUJCUUFEU2dBd1J3SkFZN3lHQmoxMEd2Yjdqdk1pVEJ2ZVlXVWVNMDhlaFBKRQpzSGpxV3BCU1F1V044M2Q3RjlOaHhEZkhkSVduWWxtWjYwRWd4dXh6a0JxRTM4aEJ2bUZzYVFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t"
REFRESH_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_MAXAGE=60
